

export const translations = {
    ru: {
        SIGN_MAKING: 'Изготовление вывесок, визуальное оформление',
        LARGE_FORMAT_PRINTING: 'Широкоформатная и цифровая печать',
        AD_PLACEMENT: 'Размещение рекламы на билбордах и LED экранах',
        MATERIAL_SUPPLIER: 'Поставщик материалов для рекламы и печати',
        EQUIPMENT_SUPPLIER: 'Поставщик оборудования для рекламы и печати',
        AD_AGENCY: 'Рекламное агентство',
        AD_CUSTOMER: 'Заказчик рекламы и визуального оформления',
        EDUCATIONAL_INSTITUTION: 'Учебное заведение',
        OTHER: 'Другое',
        BUSINESS_OWNER: 'Руководитель, собственник бизнеса',
        DESIGNER: 'Дизайнер, архитектор, конструктор',
        SALES_PROCUREMENT_SPECIALIST: 'Специалист отдела продаж или закупок',
        PR_SPECIALIST: 'Маркетолог, PR специалист',
        WORKER: 'Макетчик, оператор ЧПУ станка, печатник',
        STUDENT: 'Преподаватель, студент',

        ACCOUNT_REGISTER: 'Зарегистрируйтесь для просмотра наших изданий',
        ACCOUNT_EMAIL: 'Электронная почта',
        ACCOUNT_PASSWORD: 'Пароль',
        ACCOUNT_CONFIRM_PASSWORD: 'Подтвердите пароль',
        ACCOUNT_BUSINESS_TYPE: 'Тип бизнеса',
        ACCOUNT_JOB_TITLE: 'Должность',
        ACCOUNT_PLACEHOLDER_BUSINESS_TYPE: 'Выберите тип бизнеса',
        ACCOUNT_PLACEHOLDER_JOB_TITLE: 'Выберите должность или ',
        ACCOUNT_SUBMIT: 'Зарегистрироваться',
        ACCOUNT_VALIDATION_EMAIL: 'Пожалуйста, введите адрес электронной почты!',
        ACCOUNT_VALIDATION_PASSWORD: 'Пожалуйста, введите пароль!',
        ACCOUNT_VALIDATION_PASSWORD_CONFIRM: 'Пожалуйста, подтвердите пароль!',
        ACCOUNT_VALIDATION_BUSINESS_TYPE: 'Пожалуйста, выберите тип бизнеса!',
        ACCOUNT_VALIDATION_JOB_TITLE: 'Пожалуйста, выберите должность!',
        ACCOUNT_COUNTRY: 'Страна',
        ACCOUNT_VALIDATION_COUNTRY: 'Пожалуйста, выберите вашу страну!',
        ACCOUNT_PLACEHOLDER_COUNTRY: 'Выберите вашу страну',

        HOME_TITLE: 'Журнал НАРУЖКА украинский выпуск поможет ориентироваться в технологиях и материалах для наружной рекламы, найти надежных партнеров!',
        HOME_SUBSCRIBE_CALL_TO_ACTION: 'Оформите БЕСПЛАТНУЮ подписку сейчас!',
        HOME_INTRO: 'Журнал НАРУЖКА рассчитан на изготовителей визуальной рекламы, продавцов материалов и оборудования для рекламы, заказчиков наружной рекламы. Это компетентный источник информации для всех представителей индустрии визуальной рекламы. Это информация о новых материалах для производства вывесок, оборудовании для широкоформатной печати.В каждом номере публикуются идеи по рекламному оформлению, новости о реализованных проектах, список поставщиков услуг, материалов и оборудования.',
        HOME_SECTIONS_TITLE: 'Постоянные разделы номера:',
        HOME_SECTIONS: [
            'События индустрии',
            'Фотогалерея реализованных проектов',
            'Светотехника',
            'Материалы и оборудование для рекламы',
        ],
        HOME_MORE: '...и многое другое!',
        HOME_SUBSCRIPTION: 'Для Украины существует подписка на печатную версию, для других стран подписка только на электронную версию. Подписка на БЕСПЛАТНУЮ печатную версию не гарантирует регулярного получения, номера будут присылаться выборочно на усмотрение редакции.',

        NAV_HOME: 'Главная',
        NAV_OUR_PUBLICATIONS: 'Наши издания',
        NAV_OUR_PUBLICATIONS_OUTDOOR: 'Журнал "НАРУЖКА"',
        NAV_OUR_PUBLICATIONS_CATALOG: 'Каталог"Реклама и дизайн в Украине"',

        COUNTRIES: {
            AF: 'Афганистан',
            AL: 'Албания',
            DZ: 'Алжир',
            AS: 'Американское Самоа',
            AD: 'Андорра',
            AO: 'Ангола',
            AI: 'Ангилья',
            AQ: 'Антарктида',
            AG: 'Антигуа и Барбуда',
            AR: 'Аргентина',
            AM: 'Армения',
            AW: 'Аруба',
            AU: 'Австралия',
            AT: 'Австрия',
            AZ: 'Азербайджан',
            BS: 'Багамы',
            BH: 'Бахрейн',
            BD: 'Бангладеш',
            BB: 'Барбадос',
            BY: 'Беларусь',
            BE: 'Бельгия',
            BZ: 'Белиз',
            BJ: 'Бенин',
            BM: 'Бермуды',
            BT: 'Бутан',
            BO: 'Боливия',
            BA: 'Босния и Герцеговина',
            BW: 'Ботсвана',
            BR: 'Бразилия',
            BN: 'Бруней-Даруссалам',
            BG: 'Болгария',
            BF: 'Буркина-Фасо',
            BI: 'Бурунди',
            CV: 'Кабо-Верде',
            KH: 'Камбоджа',
            CM: 'Камерун',
            CA: 'Канада',
            KY: 'Каймановы острова',
            CF: 'Центральноафриканская Республика',
            TD: 'Чад',
            CL: 'Чили',
            CN: 'Китай',
            CO: 'Колумбия',
            KM: 'Коморы',
            CG: 'Конго',
            CD: 'Конго (Демократическая Республика)',
            CR: 'Коста-Рика',
            CI: 'Кот-д’Ивуар',
            HR: 'Хорватия',
            CU: 'Куба',
            CY: 'Кипр',
            CZ: 'Чехия',
            DK: 'Дания',
            DJ: 'Джибути',
            DM: 'Доминика',
            DO: 'Доминиканская Республика',
            EC: 'Эквадор',
            EG: 'Египет',
            SV: 'Сальвадор',
            GQ: 'Экваториальная Гвинея',
            ER: 'Эритрея',
            EE: 'Эстония',
            SZ: 'Эсватини',
            ET: 'Эфиопия',
            FJ: 'Фиджи',
            FI: 'Финляндия',
            FR: 'Франция',
            GA: 'Габон',
            GM: 'Гамбия',
            GE: 'Грузия',
            DE: 'Германия',
            GH: 'Гана',
            GR: 'Греция',
            GD: 'Гренада',
            GU: 'Гуам',
            GT: 'Гватемала',
            GN: 'Гвинея',
            GW: 'Гвинея-Бисау',
            GY: 'Гайана',
            HT: 'Гаити',
            HN: 'Гондурас',
            HU: 'Венгрия',
            IS: 'Исландия',
            IN: 'Индия',
            ID: 'Индонезия',
            IR: 'Иран',
            IQ: 'Ирак',
            IE: 'Ирландия',
            IL: 'Израиль',
            IT: 'Италия',
            JM: 'Ямайка',
            JP: 'Япония',
            JO: 'Иордания',
            KZ: 'Казахстан',
            KE: 'Кения',
            KI: 'Кирибати',
            KP: 'Корея (Северная)',
            KR: 'Корея (Южная)',
            KW: 'Кувейт',
            KG: 'Киргизия',
            LA: 'Лаос',
            LV: 'Латвия',
            LB: 'Ливан',
            LS: 'Лесото',
            LR: 'Либерия',
            LY: 'Ливия',
            LI: 'Лихтенштейн',
            LT: 'Литва',
            LU: 'Люксембург',
            MG: 'Мадагаскар',
            MW: 'Малави',
            MY: 'Малайзия',
            MV: 'Мальдивы',
            ML: 'Мали',
            MT: 'Мальта',
            MH: 'Маршалловы Острова',
            MR: 'Мавритания',
            MU: 'Маврикий',
            MX: 'Мексика',
            FM: 'Микронезия',
            MD: 'Молдова',
            MC: 'Монако',
            MN: 'Монголия',
            ME: 'Черногория',
            MA: 'Марокко',
            MZ: 'Мозамбик',
            MM: 'Мьянма',
            NA: 'Намибия',
            NR: 'Науру',
            NP: 'Непал',
            NL: 'Нидерланды',
            NZ: 'Новая Зеландия',
            NI: 'Никарагуа',
            NE: 'Нигер',
            NG: 'Нигерия',
            NO: 'Норвегия',
            OM: 'Оман',
            PK: 'Пакистан',
            PW: 'Палау',
            PS: 'Палестина',
            PA: 'Панама',
            PG: 'Папуа-Новая Гвинея',
            PY: 'Парагвай',
            PE: 'Перу',
            PH: 'Филиппины',
            PL: 'Польша',
            PT: 'Португалия',
            QA: 'Катар',
            RO: 'Румыния',
            RU: 'Россия',
            RW: 'Руанда',
            KN: 'Сент-Китс и Невис',
            LC: 'Сент-Люсия',
            VC: 'Сент-Винсент и Гренадины',
            WS: 'Самоа',
            SM: 'Сан-Марино',
            ST: 'Сан-Томе и Принсипи',
            SA: 'Саудовская Аравия',
            SN: 'Сенегал',
            RS: 'Сербия',
            SC: 'Сейшелы',
            SL: 'Сьерра-Леоне',
            SG: 'Сингапур',
            SK: 'Словакия',
            SI: 'Словения',
            SB: 'Соломоновы Острова',
            SO: 'Сомали',
            ZA: 'Южная Африка',
            SS: 'Южный Судан',
            ES: 'Испания',
            LK: 'Шри-Ланка',
            SD: 'Судан',
            SR: 'Суринам',
            SE: 'Швеция',
            CH: 'Швейцария',
            SY: 'Сирия',
            TJ: 'Таджикистан',
            TZ: 'Танзания',
            TH: 'Таиланд',
            TL: 'Тимор-Лесте',
            TG: 'Того',
            TO: 'Тонга',
            TT: 'Тринидад и Тобаго',
            TN: 'Тунис',
            TR: 'Турция',
            TM: 'Туркменистан',
            TV: 'Тувалу',
            UG: 'Уганда',
            UA: 'Украина',
            AE: 'Объединенные Арабские Эмираты',
            GB: 'Великобритания',
            US: 'Соединенные Штаты Америки',
            UY: 'Уругвай',
            UZ: 'Узбекистан',
            VU: 'Вануату',
            VE: 'Венесуэла',
            VN: 'Вьетнам',
            YE: 'Йемен',
            ZM: 'Замбия',
            ZW: 'Зимбабве'
        }
    },
    en: {
        SIGN_MAKING: 'Sign making and visual design',
        LARGE_FORMAT_PRINTING: 'Large format and digital printing',
        AD_PLACEMENT: 'Ad placement on billboards and LED screens',
        MATERIAL_SUPPLIER: 'Supplier of advertising materials',
        EQUIPMENT_SUPPLIER: 'Supplier of advertising equipment',
        AD_AGENCY: 'Advertising agency',
        AD_CUSTOMER: 'Advertising customer',
        EDUCATIONAL_INSTITUTION: 'Educational institution',
        OTHER: 'Other',
        BUSINESS_OWNER: 'Business owner, manager',
        DESIGNER: 'Designer, architect, constructor',
        SALES_PROCUREMENT_SPECIALIST: 'Sales or procurement specialist',
        PR_SPECIALIST: 'Marketer, PR specialist',
        WORKER: 'Maketist, CNC operator, printer',
        STUDENT: 'Teacher, student',

        ACCOUNT_REGISTER: 'Register to View Our Publications',
        ACCOUNT_EMAIL: 'Email',
        ACCOUNT_PASSWORD: 'Password',
        ACCOUNT_CONFIRM_PASSWORD: 'Confirm password',
        ACCOUNT_BUSINESS_TYPE: 'Business type',
        ACCOUNT_JOB_TITLE: 'Job title',
        ACCOUNT_PLACEHOLDER_BUSINESS_TYPE: 'Select business type',
        ACCOUNT_PLACEHOLDER_JOB_TITLE: 'Select job title',
        ACCOUNT_SUBMIT: 'Register',
        ACCOUNT_VALIDATION_EMAIL: 'Please enter your email address!',
        ACCOUNT_VALIDATION_PASSWORD: 'Please enter your password!',
        ACCOUNT_VALIDATION_PASSWORD_CONFIRM: 'Please confirm your password!',
        ACCOUNT_VALIDATION_BUSINESS_TYPE: 'Please select business type!',
        ACCOUNT_VALIDATION_JOB_TITLE: 'Please select job title!',
        ACCOUNT_COUNTRY: 'Country',
        ACCOUNT_VALIDATION_COUNTRY: 'Please select your country!',
        ACCOUNT_PLACEHOLDER_COUNTRY: 'Select your country',

        HOME_TITLE: 'The Ukrainian Edition of the OUTDOOR Magazine Will Help You Navigate the Technologies and Materials for Outdoor Advertising, Find Reliable Partners!',
        HOME_SUBSCRIBE_CALL_TO_ACTION: 'Subscribe for FREE now!',
        HOME_INTRO: 'The OUTDOOR magazine is intended for manufacturers of visual advertising, sellers of materials and equipment for advertising, customers of outdoor advertising. This is a competent source of information for all representatives of the visual advertising industry. This is information about new materials for the production of signs, equipment for wide-format printing. Each issue contains ideas for advertising design, news about implemented projects, a list of service providers, materials and equipment.',
        HOME_SECTIONS_TITLE: 'Regular sections of the issue:',
        HOME_SECTIONS: [
            'Industry Events',
            'Photo Gallery of Implemented Projects',
            'Lighting Technology',
            'Materials and Equipment for Advertising',
        ],
        HOME_MORE: '...and much more!',
        HOME_SUBSCRIPTION: 'For Ukraine, there is a subscription to the print version, while for other countries, only a subscription to the electronic version is available. A subscription to the FREE print version does not guarantee regular receipt; issues will be sent selectively at the discretion of the editorial office.',

        NAV_HOME: 'Home',
        NAV_OUR_PUBLICATIONS: 'Our Publications',
        NAV_OUR_PUBLICATIONS_OUTDOOR: 'OUTDOOR Magazine',
        NAV_OUR_PUBLICATIONS_CATALOG: 'Advertising and Design in Ukraine Catalog',

        COUNTRIES: {
            AF: 'Afghanistan',
            AL: 'Albania',
            DZ: 'Algeria',
            AS: 'American Samoa',
            AD: 'Andorra',
            AO: 'Angola',
            AI: 'Anguilla',
            AQ: 'Antarctica',
            AG: 'Antigua and Barbuda',
            AR: 'Argentina',
            AM: 'Armenia',
            AW: 'Aruba',
            AU: 'Australia',
            AT: 'Austria',
            AZ: 'Azerbaijan',
            BS: 'Bahamas',
            BH: 'Bahrain',
            BD: 'Bangladesh',
            BB: 'Barbados',
            BY: 'Belarus',
            BE: 'Belgium',
            BZ: 'Belize',
            BJ: 'Benin',
            BM: 'Bermuda',
            BT: 'Bhutan',
            BO: 'Bolivia',
            BA: 'Bosnia and Herzegovina',
            BW: 'Botswana',
            BR: 'Brazil',
            BN: 'Brunei Darussalam',
            BG: 'Bulgaria',
            BF: 'Burkina Faso',
            BI: 'Burundi',
            CV: 'Cabo Verde',
            KH: 'Cambodia',
            CM: 'Cameroon',
            CA: 'Canada',
            KY: 'Cayman Islands',
            CF: 'Central African Republic',
            TD: 'Chad',
            CL: 'Chile',
            CN: 'China',
            CO: 'Colombia',
            KM: 'Comoros',
            CG: 'Congo',
            CD: 'Congo (Democratic Republic)',
            CR: 'Costa Rica',
            CI: 'Côte d\'Ivoire',
            HR: 'Croatia',
            CU: 'Cuba',
            CY: 'Cyprus',
            CZ: 'Czech Republic',
            DK: 'Denmark',
            DJ: 'Djibouti',
            DM: 'Dominica',
            DO: 'Dominican Republic',
            EC: 'Ecuador',
            EG: 'Egypt',
            SV: 'El Salvador',
            GQ: 'Equatorial Guinea',
            ER: 'Eritrea',
            EE: 'Estonia',
            SZ: 'Eswatini',
            ET: 'Ethiopia',
            FJ: 'Fiji',
            FI: 'Finland',
            FR: 'France',
            GA: 'Gabon',
            GM: 'Gambia',
            GE: 'Georgia',
            DE: 'Germany',
            GH: 'Ghana',
            GR: 'Greece',
            GD: 'Grenada',
            GU: 'Guam',
            GT: 'Guatemala',
            GN: 'Guinea',
            GW: 'Guinea-Bissau',
            GY: 'Guyana',
            HT: 'Haiti',
            HN: 'Honduras',
            HU: 'Hungary',
            IS: 'Iceland',
            IN: 'India',
            ID: 'Indonesia',
            IR: 'Iran',
            IQ: 'Iraq',
            IE: 'Ireland',
            IL: 'Israel',
            IT: 'Italy',
            JM: 'Jamaica',
            JP: 'Japan',
            JO: 'Jordan',
            KZ: 'Kazakhstan',
            KE: 'Kenya',
            KI: 'Kiribati',
            KP: 'Korea (North)',
            KR: 'Korea (South)',
            KW: 'Kuwait',
            KG: 'Kyrgyzstan',
            LA: 'Lao People\'s Democratic Republic',
            LV: 'Latvia',
            LB: 'Lebanon',
            LS: 'Lesotho',
            LR: 'Liberia',
            LY: 'Libya',
            LI: 'Liechtenstein',
            LT: 'Lithuania',
            LU: 'Luxembourg',
            MG: 'Madagascar',
            MW: 'Malawi',
            MY: 'Malaysia',
            MV: 'Maldives',
            ML: 'Mali',
            MT: 'Malta',
            MH: 'Marshall Islands',
            MR: 'Mauritania',
            MU: 'Mauritius',
            MX: 'Mexico',
            FM: 'Micronesia',
            MD: 'Moldova',
            MC: 'Monaco',
            MN: 'Mongolia',
            ME: 'Montenegro',
            MA: 'Morocco',
            MZ: 'Mozambique',
            MM: 'Myanmar',
            NA: 'Namibia',
            NR: 'Nauru',
            NP: 'Nepal',
            NL: 'Netherlands',
            NZ: 'New Zealand',
            NI: 'Nicaragua',
            NE: 'Niger',
            NG: 'Nigeria',
            NO: 'Norway',
            OM: 'Oman',
            PK: 'Pakistan',
            PW: 'Palau',
            PS: 'Palestine',
            PA: 'Panama',
            PG: 'Papua New Guinea',
            PY: 'Paraguay',
            PE: 'Peru',
            PH: 'Philippines',
            PL: 'Poland',
            PT: 'Portugal',
            QA: 'Qatar',
            RO: 'Romania',
            RU: 'Russian Federation',
            RW: 'Rwanda',
            KN: 'Saint Kitts and Nevis',
            LC: 'Saint Lucia',
            VC: 'Saint Vincent and the Grenadines',
            WS: 'Samoa',
            SM: 'San Marino',
            ST: 'Sao Tome and Principe',
            SA: 'Saudi Arabia',
            SN: 'Senegal',
            RS: 'Serbia',
            SC: 'Seychelles',
            SL: 'Sierra Leone',
            SG: 'Singapore',
            SK: 'Slovakia',
            SI: 'Slovenia',
            SB: 'Solomon Islands',
            SO: 'Somalia',
            ZA: 'South Africa',
            SS: 'South Sudan',
            ES: 'Spain',
            LK: 'Sri Lanka',
            SD: 'Sudan',
            SR: 'Suriname',
            SE: 'Sweden',
            CH: 'Switzerland',
            SY: 'Syrian Arab Republic',
            TJ: 'Tajikistan',
            TZ: 'Tanzania',
            TH: 'Thailand',
            TL: 'Timor-Leste',
            TG: 'Togo',
            TO: 'Tonga',
            TT: 'Trinidad and Tobago',
            TN: 'Tunisia',
            TR: 'Turkey',
            TM: 'Turkmenistan',
            TV: 'Tuvalu',
            UG: 'Uganda',
            UA: 'Ukraine',
            AE: 'United Arab Emirates',
            GB: 'United Kingdom',
            US: 'United States of America',
            UY: 'Uruguay',
            UZ: 'Uzbekistan',
            VU: 'Vanuatu',
            VE: 'Venezuela',
            VN: 'Viet Nam',
            YE: 'Yemen',
            ZM: 'Zambia',
            ZW: 'Zimbabwe'
        }
    }
};

